#Greenfoot project file
class.Katak.image=frog.png
class.Katak.superclass=greenfoot.Actor
class.Tanah.image=corkboard.jpg
class.Tanah.superclass=greenfoot.World
class.Ular.image=snake2.png
class.Ular.superclass=greenfoot.Actor
dependency1.from=Ular
dependency1.to=Katak
dependency1.type=UsesDependency
dependency2.from=Tanah
dependency2.to=Ular
dependency2.type=UsesDependency
dependency3.from=Tanah
dependency3.to=Katak
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Tanah
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Katak
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=Tanah
